<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ButtonOptions.cs">
    <Files>
      <File FileName="Assets/Scripts/CountDown.cs" Line="33" Column="46" />
      <File FileName="Assets/Scripts/LapManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CarControl.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/ButtonOptions.cs" Line="28" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>