<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CompleteLap.cs">
    <Files>
      <File FileName="Assets/Scripts/LapManager.cs" Line="19" Column="46" />
      <File FileName="Assets/Scripts/CompleteLap.cs" Line="18" Column="26" />
      <File FileName="Assets/Scripts/MidwayTrigger.cs" Line="10" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>